ETH_ADDRESS_UAV=
ETH_ADDRESS_ASP_TATARSTAN=
ETH_ADDRESS_ASP_MARIY_EL=
ETH_ADDRESS_ASP_KIROV=
ETH_ADDRESS_GLOBAL_PLANNER=
ETH_PASSWORD=
LIGHTHOUSE_CONTRACT=
ETH_LIGHTHOUSE_ADDRESS=
TATARSTAN_ASP_CONTRACT=
KIROV_ASP_CONTRACT=
MARIY_EL_ASP_CONTRACT=
RUSSIA_REGION_CONTRACT=
GLOBAL_REGIONS_CONTRACT=
